digraph "alo:platea:jar:1.0-SNAPSHOT" { 
	"alo:platea:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "com.github.docker-java:docker-java:jar:3.2.13:compile" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.4.1:compile" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.5:compile" ; 
	"alo:platea:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.5:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-core:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-transport-netty:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-api:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.google.guava:guava:jar:19.0:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "com.kohlschutter.junixsocket:junixsocket-common:jar:2.3.2:compile" ; 
	"com.github.docker-java:docker-java-transport-jersey:jar:3.2.13:compile" -> "com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.3.2:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile" -> "org.javassist:javassist:jar:3.25.0-GA:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-api:jar:2.6.1:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.6.1:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.6.1:compile" ; 
	"com.github.docker-java:docker-java-transport-netty:jar:3.2.13:compile" -> "io.netty:netty-codec-http:jar:4.1.46.Final:compile" ; 
	"com.github.docker-java:docker-java-transport-netty:jar:3.2.13:compile" -> "io.netty:netty-handler:jar:4.1.46.Final:compile" ; 
	"com.github.docker-java:docker-java-transport-netty:jar:3.2.13:compile" -> "io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" ; 
	"com.github.docker-java:docker-java-transport-netty:jar:3.2.13:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile" ; 
	"com.github.docker-java:docker-java-transport-netty:jar:3.2.13:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.46.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-common:jar:4.1.46.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-buffer:jar:4.1.46.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-transport:jar:4.1.46.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.46.Final:compile" -> "io.netty:netty-codec:jar:4.1.46.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.46.Final:compile" -> "io.netty:netty-resolver:jar:4.1.46.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.46.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.46.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.46.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.46.Final:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"org.postgresql:postgresql:jar:42.4.1:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.5:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
 } 